// load in http://mockup.edentiti.com/greenid-mobile/
// https://littlesurimi.github.io/greenID.css

// Colors 
@red:#FC4349;
@alert: #FC4349;
@green: #8CC63F;
@valid: #8CC63F;
@dark: #213249;
@brand: #1B4581;
@light: #F1F5FC;
@background: #ffffff;
@white: #ffffff;
@base: #445878;
@primary: #799AE0;
@pink: #FF87C3;
@turquoise: #58CBCF;
@yellow: #DECD58;
@orange: #FFAA4A;
@black: #213249;

// grid
@unit: 1rem;
@headline: 2rem;
@title: 1.5rem;
@subheader: 1.125rem;
@body: 0.875rem;
@caption: .75rem;
@label: .625rem;
@lineHeight: 1.5rem;
@navIcon: 1.25rem;
@border: .125rem;
@font: 'Roboto-Regular';
@fontAccent: 'Bitter-Bold';
@lowOpacity: 0.4;
@mediumOpacity: 0.6;
@highOpacity: 0.8;


.greenid-modal,
.greenid-so-content{
  display: flex!important;
  flex: 1!important;
  flex-direction: column!important;
  padding: @unit*2;

  #greenid-container{
    font-family: @font; 
    color: @base; 
    position: relative;

    .greenid-so-content-nav{
      position: absolute;
      top: -@unit*2;
      left: -@unit*2;
      padding: 0 @unit;
      height: @unit*3;
      background-color: @turquoise;
      color: @white;
    }
    h1{
      font-family: @fontAccent ;
      font-size: @headline;
      color: @brand;
      line-height: @headline * @lineHeight;
    }

    p{
      font-size: @unit;
      line-height: @lineHeight;
    }

    strong {
      font-family: @font; 
      font-weight: 700;
    }

    .btn-primary {
      background-color: @white;
      color:@brand;
      text-transform: capitalize;
      padding: @unit;
      width: 100%;
      font-size: @unit;
      border: @border solid @brand;
      border-radius: @border;
      font-weight: 700;
    }
  }
}


// Loader Screen
.greenid-so-modal {
  justify-content: space-between;
  // gif used as bg-img
  .greenid-loader-container {
    display: flex;
    width: 100%;
    height: 2.5rem;
    text-align: center;
    background-image: url(./img/loader.gif);
    background-size: 2.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 10px;
  }
  // Load Screen
  &#greenid-wait-modal {
    background-color: @light;
    .modal-dialog{
      display: flex;
      flex: 1;
      flex-direction: column;
      margin-top: 0!important;
    }
    .modal-content{
      background-color: inherit;
      display: flex;
      flex: 1;
    }
    // Wrap load text and gif 
    .modal-body{
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      padding: @unit*2;
      color: @primary;
      opacity: @highOpacity;
      font-size: @unit;
      line-height: @unit * @lineHeight;
    }
  }
}


// remove later
#greenid-completelater, #greenid-source-help {display: none !important}