// Colors
@red: #FC4349;
@alert: #FC4349;
@green: #8CC63F;
@valid: #8CC63F;
@dark: #213249;
@brand: #1B4581;
@light: #F1F5FC;
@background: #ffffff;
@white: #ffffff;
@base: #445878;
@primary: #799AE0;
@pink: #FF87C3;
@turquoise: #58CBCF;
@yellow: #DECD58;
@orange: #FFAA4A;
@black: #213249;

// grid
@unit: 16px;
@headline: 2rem;
@title: 1.5rem;
@subheader: 1.125rem;
@body: 0.875rem;
@caption: .75rem;
@label: .625rem;
@lineHeight: 1.5rem;
@navIcon: 1.25rem;
@border: .125rem;
@font: 'Roboto-Regular';
@fontAccent: 'Bitter-Bold';
@lowOpacity: 0.4;
@mediumOpacity: 0.6;
@highOpacity: 0.8;

